# VS Code の Remote Containers で使う

version: "3.7"

services:
  rpi-sky-camera:
    build:
      context: .
      dockerfile: Dockerfile
      target: devcontainer
    tty: true
    volumes:
      - .:/workspace:cached
